{
  "name": "tastycloud",
  "version": "1.1.0",
  "description": "A web RESTful CRUD API to manage products of restaurants",
  "main": "app.js",
  "scripts": {
    "client": "cd ../tastyCloud-Client/client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadBnei/ProductsManager.git"
  },
  "author": "Mohammad-Amine BANAEI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammadBnei/ProductsManager/issues"
  },
  "homepage": "https://github.com/MohammadBnei/ProductsManager#readme",
  "dependencies": {
    "body-parser": "~1.18.3",
    "cookie-parser": "~1.4.3",
    "express": "~4.16.4",
    "express-session": "~1.15.6",
    "morgan": "~1.9.1",
    "mysql": "~2.16.0",
    "mysql2": "~1.6.4",
    "nodeidon": "0.0.3",
    "sequelize": "~4.42.0"
  },
  "devDependencies": {
    "nodemon": "~1.18.9",
    "concurrently": "^4.0.1"
  }
}
